<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:id="@+id/background"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="end">

        <LinearLayout
            android:id="@+id/background_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_right_only_bg"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>