<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:padding="10dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/profileImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_launcher" />

    <Space
        android:layout_width="12dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="4dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="#1928"
        android:textSize="8sp"
        tools:ignore="HardcodedText,SmallSp" />

</LinearLayout>